# instagram-clone

./: .gitignore  README.md  diagrama-de-classes.canvas  docker-compose.yml
backend/: Dockerfile
backend/instagram/: pom.xml
backend/instagram/src/main/java/br/edu/ifpb/instagram/: InstagramApplication.java
backend/instagram/src/main/java/br/edu/ifpb/instagram/controller/: AuthController.java  UserController.java
backend/instagram/src/main/java/br/edu/ifpb/instagram/entity/: UserEntity.java
backend/instagram/src/main/java/br/edu/ifpb/instagram/exception/: FieldAlreadyExistsException.java  RestExceptionHandler.java
backend/instagram/src/main/java/br/edu/ifpb/instagram/model/dto/: UserDto.java
backend/instagram/src/main/java/br/edu/ifpb/instagram/model/entity/: UserEntity.java
backend/instagram/src/main/java/br/edu/ifpb/instagram/model/request/: LoginRequest.java  LoginRequestModel.java  UserDetailsRequest.java  UserDetailsRequestModel.java
backend/instagram/src/main/java/br/edu/ifpb/instagram/model/response/: LoginResponse.java  LoginResponseModel.java  UserDetailsResponse.java  UserDetailsResponseModel.java
backend/instagram/src/main/java/br/edu/ifpb/instagram/repository/: UserRepository.java
backend/instagram/src/main/java/br/edu/ifpb/instagram/security/: CorsConfig.java  InstagramSecurityConfig.java  JwtAuthenticationFilter.java  JwtUtils.java
backend/instagram/src/main/java/br/edu/ifpb/instagram/service/: AuthService.java  UserService.java
backend/instagram/src/main/java/br/edu/ifpb/instagram/service/impl/: AuthServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
backend/instagram/src/main/resources/: application.properties
backend/instagram/src/test/java/br/edu/ifpb/instagram/: InstagramApplicationTests.java
backend/instagram/src/test/java/br/edu/ifpb/instagram/controller/: AuthControllerIntegrationTest.java  UserControllerTest.java
backend/instagram/src/test/java/br/edu/ifpb/instagram/repository/: UserRepositoryTest.java
backend/instagram/src/test/java/br/edu/ifpb/instagram/security/: JwtUtilsTest.java
backend/instagram/src/test/java/br/edu/ifpb/instagram/service/impl/: UserServiceImplTest.java
backend/instagram/src/test/resources/: application.properties
frontend/: Dockerfile
frontend/instagram/: package-lock.json  package.json
frontend/instagram/src/app/: globals.css  layout.js  page.js
frontend/instagram/src/app/components/: footer.js
frontend/instagram/src/app/feed/: page.js
frontend/instagram/src/app/services/api/: signin.js  signup.js
frontend/instagram/src/app/signup/: page.js
