{
	"nodes":[
		{"id":"549935993359a49a","x":465,"y":-1004,"width":1352,"height":464,"type":"group","label":"service"},
		{"id":"014832785dad2b12","x":1464,"y":-425,"width":353,"height":932,"type":"group","label":"security"},
		{"id":"9800a9cdb874a75a","type":"group","x":460,"y":-425,"width":300,"height":1067,"label":"model"},
		{"id":"a9be7953202fa6ab","type":"group","x":-145,"y":-120,"width":290,"height":400,"label":"controller"},
		{"id":"50579787ac97e62b","type":"text","text":"AuthController\n- signIn()\n- signUp()","x":-125,"y":-100,"width":250,"height":130},
		{"id":"2e5ec44a41d454b2","type":"text","text":"UserController\n- getUsers()\n- getUser()\n- updateUser()\n- deleteUser()","x":-125,"y":80,"width":250,"height":180},
		{"id":"af88d37c8dd65a83","type":"text","text":"LoginRequestModel\n- username\n- password","x":485,"y":-405,"width":250,"height":142},
		{"id":"3bf4628f5098fa4c","type":"text","text":"LoginResponseModel\n- username\n- token\n","x":485,"y":-225,"width":250,"height":133},
		{"id":"d10c9f3c6e47699e","type":"text","text":"UserDetailsRequestModel\n- id\n- fullName\n- username\n- email\n- password","x":480,"y":-70,"width":260,"height":209},
		{"id":"bfcdbc8deaf8e312","type":"text","text":"UserDetailsResponseModel\n- id\n- fullName\n- username\n- email","x":480,"y":170,"width":260,"height":180},
		{"id":"cac464ed0d5bc17c","type":"text","text":"UserDto\n- id\n- fullName\n- username\n- email\n- password\n- encryptedPassword","x":485,"y":370,"width":255,"height":252},
		{"id":"1474db137efa7d7f","type":"text","text":"AuthServiceImpl\n- jwtUtils\n- authenticate()","x":485,"y":-680,"width":250,"height":120},
		{"id":"b0cc1317b7914818","type":"text","text":"UserService\n- createUser()\n- updateUser()\n- deleteUser()\n- findAll()\n- findById()","x":490,"y":-960,"width":250,"height":224},
		{"id":"23e443f2774adec3","type":"text","text":"UserServiceImpl\n- userRepository\n- createUser()\n- updateUser()\n- deleteUser()\n- findAll()\n- findById()","x":961,"y":-960,"width":250,"height":245},
		{"id":"72e788532b418f22","type":"text","text":"UserDetailsServiceImpl\n- userRepository\n- loadUserByUsername()","x":1500,"y":-984,"width":297,"height":136},
		{"id":"4587a2b8f53d2264","type":"text","text":"JwtUtils\n- generateToken()\n- validateToken()\n- getUsernameFromToken()","x":1484,"y":-405,"width":293,"height":180},
		{"id":"5aebc8576d5bdc15","type":"text","text":"JwtAuthenticationFilter\n- jwtUtils\n- userDetailsServiceImpl\n- doFilterInternal()","x":1484,"y":-168,"width":313,"height":188},
		{"id":"3afdd4fced59ebed","type":"text","text":"CorsConfig\n- corsConfigurer()","x":1492,"y":54,"width":297,"height":99},
		{"id":"e11a6b096d84e188","type":"text","text":"InstagramSecurityConfig\n- userDetailsServiceImpl\n- jwtAuthenticationFilter\n- securityFilterChain()\n- authenticationProvider()\n- authenticationManager()\n- passwordEncoder()","x":1492,"y":219,"width":297,"height":268},
		{"id":"e78554bdd50955f5","type":"text","text":"UserRepository\n- findUserByUsername()\n- findAll()\n- updatePartialUser","x":1480,"y":622,"width":297,"height":166},
		{"id":"8c2b3034aa9fb5a7","type":"text","text":"UserEntity\n- userRepository\n- findAll()\n- findById()\n- createUser()\n- updateUser()\n- deleteUser()","x":1000,"y":579,"width":297,"height":252}
	],
	"edges":[
		{"id":"d8c5047329b9ecd5","fromNode":"2e5ec44a41d454b2","fromSide":"right","toNode":"cac464ed0d5bc17c","toSide":"left","toEnd":"none"},
		{"id":"c60a21812880341b","fromNode":"2e5ec44a41d454b2","fromSide":"right","toNode":"bfcdbc8deaf8e312","toSide":"left","toEnd":"none"},
		{"id":"a450d9dee8f2c7fa","fromNode":"2e5ec44a41d454b2","fromSide":"right","toNode":"d10c9f3c6e47699e","toSide":"left","toEnd":"none"},
		{"id":"b0d3af32c9c088a3","fromNode":"50579787ac97e62b","fromSide":"right","toNode":"cac464ed0d5bc17c","toSide":"left","toEnd":"none"},
		{"id":"88597e4aa3b0da4a","fromNode":"50579787ac97e62b","fromSide":"right","toNode":"bfcdbc8deaf8e312","toSide":"left","toEnd":"none"},
		{"id":"270f9f1461e5b617","fromNode":"50579787ac97e62b","fromSide":"right","toNode":"d10c9f3c6e47699e","toSide":"left","toEnd":"none"},
		{"id":"1385389344d30240","fromNode":"50579787ac97e62b","fromSide":"right","toNode":"1474db137efa7d7f","toSide":"left","toEnd":"none"},
		{"id":"cc3926a43e435103","fromNode":"50579787ac97e62b","fromSide":"right","toNode":"af88d37c8dd65a83","toSide":"left","toEnd":"none"},
		{"id":"b51491d6e9996398","fromNode":"50579787ac97e62b","fromSide":"right","toNode":"3bf4628f5098fa4c","toSide":"left","toEnd":"none"},
		{"id":"58e951b698a79bcf","fromNode":"50579787ac97e62b","fromSide":"right","toNode":"b0cc1317b7914818","toSide":"left","toEnd":"none"},
		{"id":"0f7faab8d32217ec","fromNode":"2e5ec44a41d454b2","fromSide":"right","toNode":"b0cc1317b7914818","toSide":"left","toEnd":"none"},
		{"id":"1b541377039338df","fromNode":"b0cc1317b7914818","fromSide":"right","toNode":"23e443f2774adec3","toSide":"left","toEnd":"none"},
		{"id":"6ce03b65bed9be86","fromNode":"1474db137efa7d7f","fromSide":"right","toNode":"4587a2b8f53d2264","toSide":"left","toEnd":"none"},
		{"id":"987e02646bfc054b","fromNode":"8c2b3034aa9fb5a7","fromSide":"right","toNode":"e78554bdd50955f5","toSide":"left","toEnd":"none"},
		{"id":"39ce1fe00ba94cb5","fromNode":"e11a6b096d84e188","fromSide":"right","toNode":"5aebc8576d5bdc15","toSide":"right","toEnd":"none"},
		{"id":"06aa3a141f92dc32","fromNode":"e11a6b096d84e188","fromSide":"right","toNode":"3afdd4fced59ebed","toSide":"right","toEnd":"none"},
		{"id":"c1aa5213f590383e","fromNode":"1474db137efa7d7f","fromSide":"right","toNode":"af88d37c8dd65a83","toSide":"right","toEnd":"none"},
		{"id":"08aeb0e02a75ce67","fromNode":"72e788532b418f22","fromSide":"left","toNode":"cac464ed0d5bc17c","toSide":"right","toEnd":"none"},
		{"id":"6ff9ed53b078101b","fromNode":"23e443f2774adec3","fromSide":"left","toNode":"8c2b3034aa9fb5a7","toSide":"left","toEnd":"none"},
		{"id":"ca8e07ab3e771c08","fromNode":"23e443f2774adec3","fromSide":"left","toNode":"cac464ed0d5bc17c","toSide":"right","toEnd":"none"},
		{"id":"8a535d3f24addc19","fromNode":"23e443f2774adec3","fromSide":"right","toNode":"e78554bdd50955f5","toSide":"left","toEnd":"none"},
		{"id":"03e14e98cf1b8fd4","fromNode":"5aebc8576d5bdc15","fromSide":"right","toNode":"4587a2b8f53d2264","toSide":"right","toEnd":"none"},
		{"id":"a4204c7bb063759c","fromNode":"72e788532b418f22","fromSide":"right","toNode":"e11a6b096d84e188","toSide":"right","toEnd":"none"},
		{"id":"eb20cae0cc92e283","fromNode":"72e788532b418f22","fromSide":"right","toNode":"e78554bdd50955f5","toSide":"right","toEnd":"none"},
		{"id":"b159c4345432e0dd","fromNode":"72e788532b418f22","fromSide":"right","toNode":"5aebc8576d5bdc15","toSide":"right","toEnd":"none"}
	]
}